# AccelaCRM

./: .project  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/760a6a06876b1b0f6140b80aa48a96aa/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/accelacrm/test/framework/selenium/: BrowserSetup.java  DefaultWebDriver.java  PropertiesLoader.java  TestBaseClass.java
src/main/java/com/accelacrm/test/framework/selenium/exception/: FrameworkException.java
src/main/java/com/accelacrm/test/framework/utils/: AppDetails.java  FileUpload.java
src/main/java/com/accelacrm/test/pages/: BasePage.java
src/main/java/com/accelacrm/test/pages/citizens/: CitizensHomePage.java
src/main/java/com/accelacrm/test/pages/govdepartment/: ContentPage.java  DepartmentPage.java  HomePage.java  ReportPage.java  RequestTypePage.java  ReuestPage.java  UsersPage.java  WorkflowPage.java
src/main/resources/config/: environmentDetails.properties
src/test/java/com/accelacrm/test/: CitizenTest.java  GovDepartmentTest.java  SampleTest.java
src/test/resources/com/accelacrm/test/: GovDepartmentTest.properties  SampleTest.properties
src/test/resources/documents/: NOC_Module.docx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.accelacrm.test.CitizenTest.xml  TEST-com.accelacrm.test.GovDepartmentTest.xml  TEST-com.accelacrm.test.SampleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+1 files in other folders)
